{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "PostgreSQLConnection": "Host=localhost;Database=gesco_db;Username=gesco_user;Password=GesCo2024!;Port=5432",
    "SQLiteConnection": "Data Source=gesco_local.db"
  },
  
  "JwtSettings": {
    "SecretKey": "GesCo_SuperSecretKey_2024_MustBe32Characters_Minimum_ForSecurity",
    "Issuer": "GesCo.Api",
    "Audience": "GesCo.Client",
    "ExpiryMinutes": 60,
    "RefreshExpiryDays": 7
  },
  
  "SubscriptionSettings": {
    "TrialDays": 30,
    "MaxUsersBasic": 10,
    "MaxUsersPremium": 50,
    "MaxUsersEnterprise": -1
  },
  
  "Security": {
    "MaxFailedAttempts": 5,
    "LockoutMinutes": 15,
    "PasswordRequirements": {
      "MinLength": 6,
      "RequireDigit": true,
      "RequireUppercase": true,
      "RequireNonAlphanumeric": false
    }
  }
}
